<html>
<head>
	<title>Formulario</title>
	<style type="text/css">
		*{font-family: Arial;}

		h1{text-align: center;
			font-size: 1.2em;
			text-decoration: underline;}

			form{text-align: center;}

			div{border-style: solid;
				border-color: green;
				border-width: 0.2em;
				margin-top: 2em;
				margin-left: 10em;
				margin-right: 10em;}
			</style>
		</head>
		<body>

			<br>
			<h1>Llenar el siguiente formulario</h1>
			<h1>para reservar matricula</h1>
			<br>
			<form name="formulario">

				<spam>Nombre </spam><input type="text" id="nombre"placeholder="Primer nombre" maxlength="15">
                <br>
                <br>
               
                <spam>Apellido</spam><input type="text" id="apell"placeholder="Primer apellido" maxlength="15">
                <br>
                <br>
                <spam>ID</spam><input type="text" id="id"placeholder="# de identidad" maxlength="15">
                <br>
                <br>
                <spam>Sexo:</spam>
                <spam>Femenino</spam><input type="radio" id="femenino">
                <spam>Masculino</spam><input type="radio" id="masculino">
                <br>
                <br>
                <imput type="button" onclick="activar()" value="enviar">
                	</form>
                	<Scrip>
                		
                	
                </Scrip>
            </body>
            </html>



				
